<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sellerHomeFragment">

    <fragment
        android:id="@+id/sellerHomeFragment"
        android:name="com.bangkit.lokasee.ui.seller.SellerHomeFragment"
        android:label="Seller Management"
        tools:layout="@layout/fragment_seller_home">

        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerCreateFragment"
            app:destination="@id/sellerCreateFragment" />
        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerUpdateFragment"
            app:destination="@id/sellerUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerCreateFragment"
        android:name="com.bangkit.lokasee.ui.seller.SellerCreateFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_seller_create">

        <action
            android:id="@+id/action_sellerCreateFragment_to_sellerHomeFragment"
            app:destination="@id/sellerHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerUpdateFragment"
        android:name="com.bangkit.lokasee.ui.seller.SellerUpdateFragment"
        android:label="Update Post"
        tools:layout="@layout/fragment_seller_update">

        <action
            android:id="@+id/action_sellerUpdateFragment_to_sellerHomeFragment"
            app:destination="@id/sellerHomeFragment" />
    </fragment>
</navigation>